<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Two</title>
    <link
      href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="companyName">
        <h4>ASTRO</h4>
        <div></div>
      </div>
      <div class="navbar">
        <h4>PRODUCTS</h4>
        <h4>CATEGORY</h4>
        <h4>ABOUT US</h4>
        <h4>CONTACT</h4>
      </div>
      <div class="icons">
        <i class="bx bx-search"></i>
        <i class="bx bx-cart"></i>
        <i class="bx bx-user"></i>
      </div>
    </header>
    <main>
      <div class="hero1">
        <section class="part1">
          <div class="productName">
            <h4>NEW</h4>
            <h1 class="heading">
              ASTRO WINTER ARMOR <span style="color: rgb(255, 128, 0)">II</span>
            </h1>
          </div>
          <div class="productDescription">
            <h2>$560</h2>

            <div class="line"></div>

            <div class="description">
              <h4>DESCRIPTION</h4>
              <p>
                A next-gen cold war jacket. The essence of retro style and the
                resilience you need for extreme winter conditions. Engineered to
                provide versatile function for your winter wardrobe, accented
                with strategic utility details.
              </p>
              <div class="readMore">
                <h4>READ MORE</h4>
                <i
                  class="bx bx-greater-than"
                  style="color: rgb(255, 128, 0)"
                ></i>
              </div>
            </div>

            <div class="line"></div>

            <div class="materialCare">
              <h4>MATERIAL & CARE</h4>
              <i class="bx bx-greater-than bx-rotate-90"></i>
            </div>

            <div class="line"></div>

            <div class="materialCare">
              <h4>SHIPPING & RETURN</h4>
              <i class="bx bx-greater-than bx-rotate-90"></i>
            </div>
          </div>
        </section>

        <section class="part2">
          <img src="./material/coat.png" alt="" />
          <div id="warrenty">
            <div class="warrenty">
              <i class="bx bx-snowflake"></i>
              <h4>EXTEREME WARMTH</h4>
            </div>
            <div class="warrenty">
              <i class="bx bx-wind"></i>
              <h4>WIND RESISTANT</h4>
            </div>
            <div class="warrenty">
              <i class="bx bx-feather-alt"></i>
              <h4>LIGHTWEIGHT</h4>
            </div>
          </div>
        </section>
        <section class="part3">
          <div class="size">
            <h2>SIZE</h2>
            <div class="measurement">
              <div>S</div>
              <div>M</div>
              <div>L</div>
              <div>XL</div>
            </div>
            <div class="guide">
              <h4>SIZE GUIDE</h4>
              <i
                class="bx bx-greater-than bx-rotate-90"
                style="color: rgb(255, 128, 0)"
              ></i>
            </div>
          </div>
          <div class="line"></div>
          <div class="color">
            <h2>COLOR</h2>
            <div class="colourOptions">
              <div>
                <img src="./material/coat.png" alt="" />
                <h4>BEIGE</h4>
              </div>
              <div>
                <img src="./material/red-coat (2).png" alt="" />
                <h4>RED</h4>
              </div>
              <div>
                <img src="./material/black-coat.png" alt="" />
                <h4>BLACK</h4>
              </div>
              <div>
                <img src="./material/white-coat.png" alt="" />
                <h4>WHITE</h4>
              </div>
            </div>
          </div>
          <div class="wishlist">
            <i class="bx bx-heart"></i>
            <h2>ADD TO WISHLIST</h2>
          </div>
          <div class="bag">
            <h2>ADD TO BAG</h2>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </section>
      </div>
      <div class="hero2">
        <div class="details">
          <img src="./material/DETAIL1.png" alt="" />
          <div>
            <h4>3X <br />WATER-REPELLANT</h4>
            <p>
              The fabric repels rain, snow and moisture while keeping you dry
              and comfortable.
            </p>
          </div>
        </div>
        <div class="details">
          <img src="./material/detail2.png" alt="" />
          <div>
            <h4>3D AREAS PUFFERED</h4>
            <p>
              Strategically padded zones trap heat and maximize insulation
              without the bulk.
            </p>
          </div>
        </div>
        <div class="details">
          <img src="./material/detail3.png" alt="" />
          <div>
            <h4>INSULATION</h4>
            <p>
              Advanced thermal filling locks in warmth up to -30°C for extreme
              conditions.
            </p>
          </div>
        </div>
        <div class="details">
          <img src="./material/detail4.png" alt="" />
          <div>
            <h4>UTILITY POCKETS</h4>
            <p>Multi-functional pockets for secure storage on the go.</p>
          </div>
        </div>
      </div>
      <div class="hero3">
        <div class="Last">
          <img src="./material/firsticon.png" alt="" />
          <div>
            <h1>PREMIUM FABRICS</h1>
            <p>Durable, high-performance <br>materials</p>
          </div>
        </div>
        <div class="Last">
          <img src="./material/midicon.png" alt="" />
          <div>
            <h1>THERMAL PROTECTION</h1>
            <p>Built for extreme winter <br> climates.</p>
          </div>
        </div>
        <div class="Last">
          <i class="bx bx-vignette"></i>
          <div>
            <h1>DESIGNED FOR FUNCTION</h1>
            <p>Every detail serves <br> a purpose.</p>
          </div>
        </div>
        <div class="Last">
          <i class="bx bx-star"></i>
          <div>
            <h1>LIMITED EDITION</h1>
            <p>Exclusive drops, <br> limited quantity</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
